<mxfile host="Electron" modified="2024-04-17T12:22:24.849Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.1 Chrome/112.0.5615.204 Electron/24.6.1 Safari/537.36" etag="4J0P6HjeArBn1LRSt6Y1" version="21.6.1" type="device">
  <diagram name="ErModellTest" id="JCzuO_87uO2jotkl52H4">
    <mxGraphModel dx="1804" dy="571" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sD_cYJV_sa4znZUnk9pV-8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sD_cYJV_sa4znZUnk9pV-1" target="sD_cYJV_sa4znZUnk9pV-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sD_cYJV_sa4znZUnk9pV-1" value="Student" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="110" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sD_cYJV_sa4znZUnk9pV-10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sD_cYJV_sa4znZUnk9pV-4" target="sD_cYJV_sa4znZUnk9pV-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sD_cYJV_sa4znZUnk9pV-4" value="Besuchen" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="92.5" width="80" height="65" as="geometry" />
        </mxCell>
        <mxCell id="sD_cYJV_sa4znZUnk9pV-7" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.076;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1" source="sD_cYJV_sa4znZUnk9pV-6" target="sD_cYJV_sa4znZUnk9pV-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sD_cYJV_sa4znZUnk9pV-6" value="MatNr*:&amp;nbsp; int not null" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="190" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sD_cYJV_sa4znZUnk9pV-12" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sD_cYJV_sa4znZUnk9pV-9" target="sD_cYJV_sa4znZUnk9pV-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sD_cYJV_sa4znZUnk9pV-22" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="sD_cYJV_sa4znZUnk9pV-9" target="sD_cYJV_sa4znZUnk9pV-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="sD_cYJV_sa4znZUnk9pV-9" value="Vorlesung" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="290" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sD_cYJV_sa4znZUnk9pV-11" value="VorNr*: int" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="400" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sD_cYJV_sa4znZUnk9pV-19" value="RaumNr: int" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="413" y="370" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
